tryout1/tryout1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tryout1.MainPage"
             Title="Main Page">

    <StackLayout>
        
        
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            
        </Frame>
        <Label Text="Autharization Via Twitter API  and Show Twits" FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Center"/>
        <Label Text="It is useful app for showing twitter authorization and show twits." FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://developer.twitter.com/en/docs/authentication/api-reference" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
           <Button Text="AuthorizationV1 via Xamarin.Auth " Command="{Binding AuthorizationV1Command}" />
        
           <Button Text="AuthorizationV2 via Xamarin.Auth" Command="{Binding AuthorizationV2Command}"/>

            <Button Text="AuthorizationV2 by Row Request" Command="{Binding AuthorizationRawCommand}"/>

             <Button Text="Show Me Twits" Clicked="OnTwitsButtonClicked" IsVisible="{Binding isAuthorized}"/>
    

        <Label Text="{Binding WelcomeMessage}" />

    </StackLayout>

</ContentPage>

